begin parameters
    Nav 6.022e8 # Avogadro’s number adjust for microns scale
    kp_LR 4e8/ Nav
    km_LR 10
    k_LRtrans 1000
    kp_LT1 4e8/ Nav
    km_LT1 10
    k_LT1trans 1000
    kp_L2T2 4e8/ Nav
    km_L2T2 10
    k_L2T2trans 1000
    vol_Cell 1
    rxn_layer_t 0.01
    vol_O1M 0.11 * rxn_layer_t
    vol_Organelle_1 0.11
    vol_O2M 0.03 * rxn_layer_t
    vol_Organelle_2 0.03
end parameters


begin compartments
  Cell  3  vol_Cell  
  O1M  2  vol_O1M   Cell
  Organelle_1  3  vol_Organelle_1   O1M
  O2M  2  vol_O2M   Cell
  Organelle_2  3  vol_Organelle_2   O2M
end compartments

begin molecule types
L()
R()
LR()
T1()
LT1()
L2()
T2()
L2T2()
end molecule types

begin seed species
L@Cell 1000
R@O1M 200
T1@O1M 1000
T2@O2M 1000
end seed species

begin observables
Species FreeL_Cell L@Cell
Species FreeL_2_Cell L2@Cell
Species FreeL_2_Organelle_2 L2@Organelle_2
Species BoundLR_Cell LR@O1M
end observables

begin functions
end functions

begin reaction rules
L@Cell + R@O1M <-> LR@O1M kp_LR, km_LR
LR@O1M -> L@Organelle_1 + R@O1M k_LRtrans
L@Organelle_1 + T1@O1M <-> LT1@O1M kp_LT1, km_LT1
LT1@O1M -> T1@O1M + L2@Cell k_LT1trans
L2@Cell + T2@O2M <-> L2T2@O2M kp_L2T2, km_L2T2
L2T2@O2M -> T2@O2M + L2@Organelle_2 k_L2T2trans
end reaction rules

generate_network({overwrite=>1})
writeSBML()  
simulate({method=>"ode",t_start=>0,t_end=>0.07,n_steps=>20})